# backendGradle

./: .classpath  .project  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hdsupply/xmi/config/: AppConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  PropertiesConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/hdsupply/xmi/domain/: Asset.java  AssetLocation.java  Catalog.java  CheckIn.java  CheckOut.java  Company.java  FilterNotification.java  Inventory.java  Location.java  LocationMode.java  Person.java  Place.java  Product.java  ProductCatalog.java  SensorReading.java  Shop.java  Site.java  XmiUser.java
src/main/java/com/hdsupply/xmi/enums/: StockNotificationEnum.java
src/main/java/com/hdsupply/xmi/repository/: AzureBlobDao.java  AzureBlobDaoRestImpl.java  CatalogDao.java  CatalogDaoImpl.java  IftttDao.java  IftttDaoRestImpl.java  InventoryDao.java  InventoryDaoImpl.java  LocationDao.java  LocationDaoDbImpl.java  NotificationDao.java  NotificationDaoImpl.java  PlaceDao.java  PlaceDaoDbImpl.java  ProductDao.java  ProductDaoImpl.java  ShopDao.java  ShopDaoImpl.java  SiteDao.java  SiteDaoImpl.java
src/main/java/com/hdsupply/xmi/resource/: AssetController.java  BaseRestController.java  CatalogController.java  InventoryController.java  LocationController.java  NotificationController.java  RestControllerExceptionHandler.java  RestControllerExceptionMapper.java  SiteController.java
src/main/java/com/hdsupply/xmi/service/: CatalogService.java  CatalogServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LocationService.java  LocationServiceImpl.java  NotificationEmailService.java  NotificationEmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SiteService.java  SiteServiceImpl.java  StockNotificationService.java  StockNotificationServiceImpl.java
src/main/resources/: datasource.properties  logback.xml  security.properties  sql.properties
src/main/resources/templates/: stockEmail.html
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  web.xml
src/main/webapp/static/: monitor.html  test.html
src/test/java/com/hdsupply/xmi/config/: DatasourceConfigTest.java  PropertiesConfigTest.java  SecurityTest.java
src/test/java/com/hdsupply/xmi/repository/: AzureBlobDaoRestImplTest.java  CatalogDaoImplTest.java  DaoDbTestBase.java  IftttDaoRestImplTest.java  InMemoryDataConfig.java  IntendoryDaoImpleTest.java  InventoryDaoImplTest.java  LocationDaoDbImplTest.java  NotificationDaoImplTest.java  PlaceDaoDbImplTest.java  ProductDaoImplTest.java  ShopDaoImplTest.java  SiteDaoImplTest.java
src/test/java/com/hdsupply/xmi/resource/: AbstractControllerTest.java  (+8 more)
src/test/resources/: testDatasource.properties  testSource.properties
src/test/resources/excel/: 3products.xlsx
src/test/resources/json/: eventStringDate.json  eventStringEmpty.json  eventStringInteger.json  eventStringMap.json  eventStringString.json  exceptionResponse.json  getActiveCatalog.json  getAllNotifications.json  getAllPlaces.json  getLocationsByShop.json  getProductById.json  getSiteByUser.json  invalidContentTypeResponse.json  invalidJsonResponse.json  invalidValueResponse.json
src/test/resources/json/security/: invalidCredentials.json
src/test/resources/request/: invalidJson.txt  requestCheckInProduct.json  requestCheckOutProduct.json  requestSendNotification.json  requestUndoCheckIn.json  requestUndoCheckOut.json  requestUpdateActiveCatalog.json  requestUpdateActiveCatalogInvalidValue.json
src/test/resources/sql/: data.sql  drop.sql  schema.sql
src/test/resources/templatesTest/: stockEmailTest.html  stockTest.html
(+21 files in other folders)
