plugins {
    id "org.sonarqube" version "2.6.1"
} 
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jacoco'

group = 'com.hdsupply'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.8.9'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.4.RELEASE'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:'6.4.0.jre8'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.5.1'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.5.0'
}

sonarqube {
    properties {
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.dynamicAnalysis', 'reuseReports'
        property 'sonar.jacoco.reportPath', '$buildDir/jacoco.exec'
    }
}

jacoco {
      toolVersion = "0.7.8"
      reportsDir = file("$buildDir/jacoco.exec")
   }
