plugins {
    id "org.sonarqube" version "2.6.1"
} 
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jacoco'

group = 'com.hdsupply'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.8.9'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.4.RELEASE'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:'6.4.0.jre8'
    
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	compileOnly group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.29'
    
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.5.1'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.5.0'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.29'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.3.RELEASE'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
	
}

sonarqube {
    properties {
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.dynamicAnalysis', 'reuseReports'
        property 'sonar.jacoco.reportPath', '$buildDir/jacoco.exec'
    }
}

jacoco {
      toolVersion = "0.7.8"
      reportsDir = file("$buildDir/jacoco.exec")
   }
