JDBC_URL=jdbc:sqlserver://miidb.database.windows.net:1433;database=xmi;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_USERNAME=mii_admin
DB_PASSWORD=Neoris.16
