placeDao.getActivePlacesSql=SELECT ID, NAMEE as NAME FROM PLACES

catalogDao.getActiveCatalogSql=select pro.id as idProduct, pro.name, pro.itemNumber, pro.price, pro.imageUrl, ca.min, ca.max from catalog ca left join product pro on ca.productId = pro.id where ca.siteId = ?
catalogDao.updateActiveCatalogSql=update catalog set min = ?, max = ?, critical = ? where siteId = ? and productId = ?
catalogDao.getCatalogByIdSql=select critical, min, max, productId, siteId from catalog where siteId = ? and productId = ? 

productDao.getProductByIdSql=select pro.id as idProduct, pro.name, pro.itemNumber, pro.price, pro.imageUrl, ca.min, ca.max from catalog ca left join product pro on ca.productId = pro.id where ca.siteId = ? and pro.id = ?
productDao.getProductByItemNumberSql=select pro.id as idProduct, pro.name, pro.itemNumber, pro.price, pro.imageUrl, ca.min, ca.max from catalog ca left join product pro on ca.productId = pro.id where ca.siteId = ? and pro.itemNumber = ?

inventoryDao.existProductInInventorySql=select count(1) from inventory where shopId = ? and productId = ?
inventoryDao.newProductSql=insert into inventory (qty, shopId, productId, locationId) values (?,?,?,?)
inventoryDao.updateProductSql=update inventory set qty=?, locationId=? where shopId=? and productId=?
inventoryDao.getInventoryByIdSql=select qty as quantity, shopId, productId, locationId from inventory where productId = ? and shopId = ?
inventoryDao.getQuantitySql=select sum(qty) from inventory where productId = ? and shopId in (select shopId	from shop where siteId = ?)
inventoryDao.newCheckInSql=insert into checkin (id, qty, username, timestamp, shopId, locationId, productId) values (?,?,?,?,?,?,?)
inventoryDao.getNextCheckinIdSql=SELECT NEXT VALUE FOR checkin_seq 
inventoryDao.getCheckInByIdSql=select id, qty as quantity, username, timestamp, shopId, locationId, productId from checkin where id = ?

locationDao.getLocationsByShop=select id, name, shopId from location where shopId = ?

userDetailsService.usersByUsername=select username,password,enabled,email,phone from users where username = ?
