placeDao.getActivePlacesSql=SELECT ID, NAMEE as NAME FROM PLACES
catalogDao.getActiveCatalogSql=select pro.id as idProduct, pro.name, pro.itemNumber, ca.min, ca.max, inv.qty AS quantity from catalog ca left join product pro on ca.productId = pro.id left join inventory inv on inv.productId = pro.id where ca.siteId = ?
productDao.getProductByIdSql=select pro.id as idProduct, pro.name, pro.itemNumber, ca.min, ca.max, inv.qty from catalog ca left join product pro on ca.productId = pro.id left join inventory inv on inv.productId = pro.id where ca.siteId = ? and pro.id = ?
<<<<<<< HEAD
inventoryDao.existProductInInventorySql=select count(1) from inventory where shopId = ? and productId = ?
inventoryDao.newProductSql=insert into inventory (qty, checkedOutQty, shopId, productId, locationId) values (?,?,?,?,?)
inventoryDao.updateProductSql=update inventory set qty=?, checkedOutQty=?, shopId=?, locationId=? where shopId=? and productId=?
inventoryDao.getInventoryByIdSql=select qty as quantity, checkedOutQty as checkedOutQuantity, shopId, productId, locationId from inventory where productId = ? and shopId = ?
catalogDao.updateActiveCatalogSql=update catalog set min = ?, max = ?, critical = ? where siteId = ? and productId = ?
catalogDao.getCatalogByIdSql=select critical, min, max, productId, siteId from catalog where siteId = ? and productId = ? 
<<<<<<< Upstream, based on branch 'dev_flor' of https://flordelgado@bitbucket.org/neorishds/xmi.git
=======
=======
catalogDao.updateActiveCatalogSql=update catalog set min = ?, max = ?, critical = ? where siteId = ? and productId = ?
catalogDao.getCatalogByIdSql=select critical, min, max, productId, siteId from catalog where siteId = ? and productId = ? 
>>>>>>> stash
>>>>>>> 74aebee Merge dev into dev_flor
