placeDao.getActivePlacesSql=SELECT ID, NAMEE as NAME FROM PLACES
catalogDao.getActiveCatalogSql=SELECT MIN, MAX, PRODUCTID FROM CATALOG WHERE SITEID = ?
productDao.getProductByIdSql=select ID, NAME, ITEMNUMBER from product where id = ?