placeDao.getActivePlacesSql=SELECT ID, NAMEE as NAME FROM PLACES
catalogDao.getActiveCatalogSql=SELECT MIN, MAX, PRODUCTID FROM CATALOG WHERE SITEID = ?
productDao.getProductByIdSql=select ID, NAME, ITEMNUMBER from product where id = ?
catalogDao.getCatalogSql=select min, max, siteId, productId from catalog where siteid = ? and productid = ?
inventoryDao.existProductInInventorySql=select count(1) from inventory where shopId = ? and productId = ?
inventoryDao.newProductSql=insert into inventory (qty, checkedOutQty, shopId, productId, locationId) values (?,?,?,?,?)
inventoryDao.updateProductSql=update inventory set qty=?, checkedOutQty=?, shopId=?, locationId=? where shopId=? and productId=?
inventoryDao.getInventoryByIdSql=select qty as quantity, checkedOutQty as checkedOutQuantity, shopId, productId, locationId from inventory where productId = ? and shopId = ? 